Sun May 31 16:34:03 2020 : Listener initialize successfully
2020-05-31 16:34:03 : You have successfully logged into the interface
Sun May 31 16:53:19 2020 : You have successfully exited the learning page . This learning time is 0:19:15.361880
Sun May 31 16:53:44 2020 : Listener initialize successfully
2020-05-31 16:53:44 : You have successfully logged into the interface
Sun May 31 17:51:54 2020 : Listener initialize successfully
2020-05-31 17:51:54 : You have successfully logged into the interface
2020-05-31 19:11:39 : The program has successfully catched a photo
2020-05-31 20:32:42 : The program has successfully catched a photo
2020-05-31 21:51:24 : The program has successfully catched a photo
2020-05-31 23:30:29 : The program has successfully catched a photo
Mon Jun  1 00:29:57 2020 : You have successfully exited the learning page . This learning time is 6:38:02.267433
Mon Jun  1 07:53:29 2020 : Listener initialize successfully
2020-06-01 07:53:29 : You have successfully logged into the interface
2020-06-01 09:01:28 : The program has successfully catched a photo
Mon Jun  1 10:07:22 2020 : You have successfully exited the learning page . This learning time is 2:13:52.932281
